<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rawuvisuals</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body class="fade-in">
  <div class="page">
    <header class="header">
      <a href="/"><img src="../assets/logo.svg" width="45" alt="Rawuvisuals Logo"></a>
      <a href="/">Forside</a>
      <a href="/hvem" class="active">Hvem</a>
      <a href="/cases">Cases</a>
    </header>
    <main class="content">
      <h1 class="stagger-1">Hvem er jeg?</h1>
      <div class="content-flex">
        <p class="stagger-2">Jeg hedder Oliver og står bag RawuVisuals, et kreativt videobureau og personligt
          portefolio, hvor jeg forener historiefortælling, produktion og æstetik. Jeg er uddannet producer fra
          Multiplatform Storytelling & Production, en filmuddannelse der kombinerer visuel historiefortælling,
          projektledelse og bæredygtig filmproduktion.
        </p>
        <p class="stagger-3">Jeg arbejder med alt fra reklamefilm og content strategier til events og kortfilm og trives
          bedst i krydsfeltet mellem det visuelle og det organisatoriske. Uanset om jeg står bag kameraet eller klipper
          et projekt, handler mit arbejde om at skabe indhold, der føles ægte og formidler et klart budskab, som rammer
          målgruppen rigtigt.</p>
        <p class="stagger-4">For mig er hvert projekt et samarbejde, hvor kvalitet og tillid går hånd i hånd. Jeg tror
          på gennemsigtighed, kreativ frihed og en arbejdsproces, der bygger på respekt for både historien og
          samarbejdspartnerne.</p>
      </div>


      <table class="stagger-5">
        <thead>
          <tr>
            <th>Uddannelse</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Multiplatform, Storytelling & Production, Aarhus</td>
            <td>Bachelor's degree</td>
            <td>Sept. 2022 - Jan. 2026</td>
          </tr>
          <tr>
            <td>Capilano University, Vancouver</td>
            <td>Bachelor's degree (Exchange)</td>
            <td>Jan. 2025 - Apr. 2025</td>
          </tr>
          <tr>
            <td>Odder Højskole, Odder</td>
            <td>Højskole</td>
            <td>Jan. 2022 - Jun. 2022</td>
          </tr>
          <tr>
            <td>Potemkin, Århus</td>
            <td>Daytime adult education</td>
            <td>Aug. 2021 - Dec. 2022</td>
          </tr>
        </tbody>
      </table>

      <table class="table-margin-top stagger-6">
        <thead>
          <tr>
            <th>Udgivelser</th>
          </tr>
        </thead>
        <tbody>
          <tr class="project-row" data-thumbnail="../assets/cases/discomrobulated.jpg">
            <td>DiscomRobulated</td>
            <td>Short film</td>
            <td>2025</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/blob.jpg">
            <td>BLOB</td>
            <td>Short film</td>
            <td>2024</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/gi-mig-plads.jpg">
            <td>GI' MIG PLADS</td>
            <td>Music video</td>
            <td>2023</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/the-final-waltz.jpg">
            <td>The Final Waltz</td>
            <td>Short film</td>
            <td>2022</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/imposter.jpg">
            <td>IMPOSTER</td>
            <td>Music video</td>
            <td>2022</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/smoking-mirrors.jpg">
            <td>Smoking Mirrors</td>
            <td>Short film</td>
            <td>2022</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/illegal-rentals.jpg">
            <td>Illegal Rentals</td>
            <td>Short film</td>
            <td>2022</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/losers-and-lunatics.jpg">
            <td>Losers and Lunatics</td>
            <td>Short film</td>
            <td>2021</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/death-range.jpg">
            <td>Death Range</td>
            <td>Short film</td>
            <td>2021</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/under-fire-ojne.jpg">
            <td>Under Fire Øjne</td>
            <td>Short film</td>
            <td>2021</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/house-bust.jpg">
            <td>House Bust</td>
            <td>Short film</td>
            <td>2021</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/outside-the-tent.jpg">
            <td>Outside the Tent</td>
            <td>Short film</td>
            <td>2021</td>
          </tr>
          <tr class="project-row" data-thumbnail="../assets/cases/chameleon.jpg">
            <td>Chameleon</td>
            <td>Short film</td>
            <td>2021</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer class="footer">
      <div class="footer-row">
        <a href="mailto:rawubusiness@gmail.com">rawubusiness@gmail.com</a>
        <div>
          <a href="#">Tiktok</a>
          <a href="#">Instagram</a>
        </div>
      </div>
      <div class="footer-row footer-row-margin">
        <a href="tel:+4521141517">+45 21 41 51 7</a>
        <div>
          <a href="#">Youtube</a>
          <a href="#">X</a>
        </div>
      </div>
    </footer>
  </div>

  <!-- Hover thumbnail -->
  <div id="hover-thumbnail" class="hover-thumbnail">
    <img src="" alt="Project thumbnail">
  </div>

  <!-- Don't touch this shit, it's the fancy ass gradient. -->
  <div class="gradient-overlay">
    <div id="grain" class="grain-effect">
    </div>
  </div>

  <script src="../assets/scripts.js"></script>
</body>

</html>